
html{
    background:linear-gradient(135deg,rgb(183, 248, 236),rgb(244, 181, 247),rgb(166, 240, 233));
    font-family: 'Bree Serif', serif;
}
#services{
    padding: 30px 0;
    color: rgb(58, 55, 55);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: whitesmoke;
    /* padding: 40px; */
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
img{
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
    border-bottom: 3px solid red;
    /* padding-bottom: 30px; */
}
/* .nik h2 p{
    padding-top: 30px;
} */
.nik h2{
    padding-top: 20px;
    text-align: center;
}
h1{
    text-align: center;
}
/* .nik p{
    padding-top: 30px;
} */
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    /* color: black; */
}
.services-list div h2{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}
.services-list .nik p{
    font-size: 17px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div p{
    font-size: 16px;
}
.services-list div:hover{
    /* background: #8b4bda; */
    background: linear-gradient(135deg,rgba(250, 190, 244, 0.71),rgb(234, 212, 180),rgb(206, 237, 240));
    transform: translateY(-10px);
}
.nik{
    height: 450px;
}
@media only screen and (max-width: 600px){
    
.sub-title{
    font-size: 40px;
}
}